{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/sora": "^4.5.10",
    "@lottiefiles/react-lottie-player": "^3.5.0",
    "@mui/icons-material": "^5.10.15",
    "@mui/material": "^5.10.15",
    "@next/font": "^13.0.5",
    "@vercel/analytics": "^0.1.6",
    "body-scroll-lock": "^4.0.0-beta.0",
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.5",
    "framer-motion": "^8.0.2",
    "lottie-react": "^2.3.1",
    "next": "13.0.5",
    "next-translate": "^1.6.0",
    "next-videos": "^1.5.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scroll-parallax": "^3.3.2"
  }
}
